<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Expense Tracker</title>
    <style type="text/css">
      html {
        height: 100%;
      }

      body {
        height: 100%;
        margin: 0;
        background: #744fc2;
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;
      }

      .offline {
        align-items: center;
        width: 80%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding: 40px 8%;
        border-radius: 20px;
        background: #fff;
      }

      .offline-name {
        font-size: 2em;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }
    </style>
  </head>

  <body>
    <div class="offline">
      <h2 class="offline-name">
        <span>Please go online to use Expense Tracker.</span>
      </h2>
    </div>
  </body>
</html>
